<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lol"
    tools:context=".CreateTeamFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="438dp"
        android:layout_height="36dp"
        android:layout_marginTop="46dp"
        android:background="@drawable/g2"
        android:backgroundTint="@android:color/holo_orange_light"
        android:fontFamily="sans-serif-black"
        android:text="Create a New Tournament"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:fontFamily="@font/lig" />

    <EditText
        android:id="@+id/namee"
        android:layout_width="261dp"
        android:layout_height="49dp"
        android:layout_marginBottom="440dp"
        android:ems="10"
        android:fontFamily="@font/lig"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@android:color/holo_orange_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/desc"
        android:layout_width="243dp"
        android:layout_height="46dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:fontFamily="@font/lig"
        android:inputType="textPersonName"
        android:text="Members"
        android:textColor="@android:color/holo_orange_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/namee"
        app:layout_constraintVertical_bias="0.165" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ic_launcher_background"
        android:fontFamily="@font/lig"
        android:text="Team Name"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/namee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.785" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lig"
        android:text="Members (separate with , )"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namee" />

    <Button
        android:id="@+id/button5"
        android:layout_width="155dp"
        android:layout_height="52dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/teal_700"
        android:fontFamily="@font/lig"
        android:text="Main Menu"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button6"
        android:layout_width="155dp"
        android:layout_height="52dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/teal_700"
        android:fontFamily="@font/lig"
        android:onClick="addTeam"
        android:text="Register"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc" />

</androidx.constraintlayout.widget.ConstraintLayout>