<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lol"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <Spinner
            android:id="@+id/TeamSpinner"
            android:layout_width="153dp"
            android:layout_height="41dp"
            android:background="@android:drawable/btn_default_small"
            android:backgroundTint="@android:color/holo_orange_light"
            android:entries="@array/TeamsArray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            app:layout_constraintVertical_bias="0.354" />

        <ImageView
            android:id="@+id/imageViewLogout"
            android:layout_width="191dp"
            android:layout_height="52dp"
            android:background="@drawable/common_google_signin_btn_text_light"
            android:backgroundTint="@color/design_default_color_error"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUsuario"
            app:layout_constraintVertical_bias="0.953" />

        <TextView
            android:id="@+id/textViewUsuario"
            android:layout_width="427dp"
            android:layout_height="61dp"
            android:layout_marginStart="71dp"
            android:layout_marginEnd="72dp"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/lig"
            android:text="Legend's Rise"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07" />

        <Button
            android:id="@+id/buttonMisComics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_light"
            android:fontFamily="@font/lig"
            android:text="Selected Tournaments"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/imageViewLogout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUsuario"
            app:layout_constraintVertical_bias="0.104" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_light"
            android:fontFamily="@font/lig"
            android:text="Tournament list"
            android:onClick="getPokemons"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonMisComics"
            app:layout_constraintVertical_bias="0.09" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:backgroundTint="@android:color/holo_orange_light"
            android:fontFamily="@font/lig"
            android:text="Profile"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.204"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:backgroundTint="@android:color/holo_orange_light"
            android:fontFamily="@font/lig"
            android:text="Create new team"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.886"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:backgroundTint="@android:color/holo_orange_light"
            android:fontFamily="@font/lig"
            android:text="Create New Cup"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            app:layout_constraintVertical_bias="0.24" />

        <Button
            android:id="@+id/purchase_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="purchase"
            android:backgroundTint="@android:color/holo_orange_light"
            android:fontFamily="@font/lig"
            android:text="Buy VIP Pass!"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.902"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.843" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="154dp"
            android:layout_height="31dp"
            android:fontFamily="@font/lig"
            android:text="LOGOUT"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewLogout"
            app:layout_constraintEnd_toEndOf="@+id/imageViewLogout"
            app:layout_constraintStart_toStartOf="@+id/imageViewLogout"
            app:layout_constraintTop_toTopOf="@+id/imageViewLogout" />

        <TextView
            android:id="@+id/data1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/textViewUsuario"
            app:layout_constraintEnd_toStartOf="@+id/textViewUsuario"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>